
                        <span class="input-group col-xs-6 col-xs-offset-6 col-sm-4 col-md-4 text-center" role="group">
                        
                        <div class="col-xs-6 col-xs-offset-6 col-md-5 col-md-offset-1 col-sm-3 col-sm-offset-1 form-group text-center">
                            @Html.DropDownListFor(m => m.EmployeeClasses, EnumHelper.GetSelectList(typeof(InPosViewModel.EmployeeType)), "Select an Object to Analyze", new { @class = "form-control input-sm fl" })
                        <div class="col-md-2  col-sm-offset-1 col-sm-2  col-xs-6 col-xs-offset-6 form-group text-center">
                            <input type="submit" id="btnAnalyze" class="btn-sm" value="Analyze"


**************************							
col-xs-6 col-xs-offset-6 
col-sm-4 
col-md-4
**************************
col-xs-6 
col-xs-offset-6 
col-md-5 col-md-offset-1 
col-sm-4 col-sm-offset-1 
**************************
col-md-2
col-sm-offset-1 col-sm-2  
col-xs-6 col-xs-offset-6